# Product-Assistant

./: DEVELOPER_GUIDE.md  README.md  SKF.ProductAssistant.sln
src/SKF.ProductAssistant.Functions/: Program.cs  SKF.ProductAssistant.Functions.csproj  host.json  local.settings.json
src/SKF.ProductAssistant.Functions/Functions/: QueryFunction.cs
src/SKF.ProductAssistant.Functions/Models/: Models.cs
src/SKF.ProductAssistant.Functions/Services/: CacheService.cs  NameNormalization.cs  OpenAIExtractionService.cs
src/SKF.ProductAssistant.Functions/Storage/: DataSheetRepository.cs
src/SKF.ProductAssistant.Functions/data/: 6025 N.json  6205.json
